# SERVER_PORT = 8000
# MONGO_URL = mongodb+srv://abhi:123@abhishek.flppwcb.mongodb.net/abhishek
# JWT_SECRET_KEY = abhishek

SERVER_PORT = 8000
# MONGO_URL = mongodb+srv://abhishekhsingh04:crj1234@cluster0.t3e36ct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Register
# MONGO_URL = mongodb+srv://abk6416:abhishek1234@e-comm.wkjezdv.mongodb.net/Ecommerce
# MONGO_URL=mongodb://localhost:27017/Article
MONGO_URL=mongodb+srv://abhishekkr6416:articleassignment@cluster0.yqhhyvh.mongodb.net/
JWT_SECRET_KEY = abhishek
